SEED = -1
    # Graine pour l'aléatoire. -1 pour graine aléatoire

WIDTH = 32
    # Nombre de cellules en largeur

WIDTH_RATIO = 16:9
    # Ratio de la fenêtre

WINDOW_ZOOM = 80
    # Zoom de la fenêtre, en %
    # Permet d'adapter la taille de la fenêtre par rapport à l'écran

ALGO_GEN = KRUSKAL
    # Algorithmes de génération disponibles :
    # RECURSIVE_BACKTRACKER_GEN
    # KRUSKAL

ALGO_RES = RECURSIVE_BACKTRACKER_RES
    # Algorithmes de résolution disponibles :
    # None : pas de résolution
    # RIGHT_HAND
    # RECURSIVE_BACKTRACKER_RES

FRAME_RATE = 60
    # Nombre d'images par seconde

VERBOSE_LEVEL = 2
    # Niveau de détails dans la console.
    # 0 : muet
    # 1 : réduit à l'essentiel
    # 2 : normal
    # 3 : détaillé

WALL_RATIO = 100
    # Pourcentage de destruction des murs. 100% : pas de modifications. 0% : plus aucun mur.

gen.slow             = 0 # Si la génération doit être instantanée
gen.start_in_corner  = 0 # Si le début est dans le coin supérieur gauche ou sur un mur aléatoire
gen.end_in_corner    = 0 # Si la fin est dans le coin inférieur droit ou sur un mur aléatoire
# gen.import_from_file = 0 # S'il faut importer le labyrinthe depuis un fichier ou le générer
# gen.export_to_file   = 0 # S'il faut exporter le labyrinthe vers un fichier

res.slow             = 0 # Si la résolution doit être instantanée
