SEED = -1
    # Graine pour l'aléatoire. -1 pour graine aléatoire

WIDTH = 32
    # Nombre de cellules en largeur

WIDTH_RATIO = 16:9
    # Ratio de la fenêtre

WINDOW_ZOOM = 75
    # Zoom de la fenêtre, en pourcentage
    # Permet d'adapter la taille de la fenêtre par rapport à la largeur de l'écran

ALGO_GEN = KRUSKAL
    # Algorithmes de génération disponibles :
    # RECURSIVE_BACKTRACKER_GEN
    # KRUSKAL

ALGO_RES = RECURSIVE_BACKTRACKER_RES
    # Algorithmes de résolution disponibles :
    # None : pas de résolution
    # RIGHT_HAND
    # RECURSIVE_BACKTRACKER_RES

FRAME_RATE = 24
    # Nombre d'images par seconde

WALL_RATIO = 100
    # Pourcentage de destruction des murs. 100% : pas de modifications. 0% : plus aucun mur.

gen.slow             = 1 # Si la génération doit être pas à pas
gen.start_in_corner  = 0 # Si le départ est dans le coin supérieur gauche
gen.end_in_corner    = 0 # Si la fin est dans le coin inférieur droit

res.slow             = 1 # Si la résolution doit être pas à pas
